server {
    listen 8081 default_server;
    index index.html index.htm;
    root /usr/share/nginx/html;
    server_name ~^.*$;

    location / {
        error_log /var/log/nginx/default.error.log;
        access_log /var/log/nginx/default.access.log;
        try_files $uri $uri/ $uri$args $uri$args/ index.html;
    }

    error_page 404 /index.html;
# ####The next location block is not necessary. I added regex based location matching to server index.html for /meal-planner/user-redirect
#     location ~ .*/meal-planner/user-redirect.* {
#         error_log /var/log/nginx/user-redirect.error.log;
#         access_log /var/log/nginx/user-redirect.access.log;
#         try_files $uri $uri/ $uri$args $uri$args/ index.html;
#     }
}